; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = wemosd1

[env]
framework = arduino
lib_deps = 
	256dpi/MQTT@^2.5.0
	waspinator/AccelStepper@^1.61.0
	https://github.com/tzapu/WiFiManager.git
	jwrw/ESP_EEPROM@^2.1.2
	janelia-arduino/TMC2209@^8.0.6
	bblanchon/ArduinoJson@^6.19.4
monitor_speed = 115200

[env:esp01_1m]
platform = espressif8266
board = esp01_1m

[env:wemosd1]
platform = espressif8266
board = d1_mini